== README

How to do stuff:

* Create a database named securecore
* Load up everything from database_snapshot.sql
* Run "rake db:migrate" from the command line in the project root
* Run "rails c"
* Check stuff out, fix as needed

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
